<mxfile host="Electron" modified="2023-05-09T07:42:12.148Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xFGnCeqEwBzP5IrfQeKo" version="21.2.8" type="device">
  <diagram name="Page-1" id="YX-obPvYKGnBpHdb2SAj">
    <mxGraphModel dx="1078" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
