<mxfile host="Electron" modified="2023-07-26T09:48:36.050Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="riJZ77LMBV7jRdVmSNC5" version="21.6.5" type="device">
  <diagram id="23iRSUPoRavnBvh4doch" name="Page-1">
    <mxGraphModel dx="-1391" dy="164" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4W2bP5b2akh11wnu2Z88-240" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1738.3100000000002" y="488" width="103.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-260" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.52,0.15],[0.61,0.21],[0.68,0.31],[0.69,0.6],[0.63,0.7],[0.46,0.72],[0.3,0.59],[0.34,0.21]];polyline=0;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;dashed=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="1842.43" y="471" width="52" height="77" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-257" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.36,0.33],[0.44,0.34],[0.45,0.37],[0.47,0.48],[0.42,0.67],[0.34,0.7],[0.25,0.61],[0.28,0.35]];polyline=0;fillColor=#d5e8d4;strokeColor=#CC0000;shadow=0;dashed=1;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1735.5" y="463" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-190" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1989.88" y="331" width="103.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-209" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="2025" y="335.5" width="43" height="41" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-155" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1743" y="331" width="103.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-172" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.36,0.33],[0.44,0.34],[0.45,0.37],[0.47,0.48],[0.42,0.67],[0.34,0.7],[0.25,0.61],[0.28,0.35]];polyline=0;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;dashed=1;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1985" y="303" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-171" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.46,0.03],[0.66,0.02],[0.8,0.14],[0.77,0.86],[0.57,0.97],[0.29,0.88],[0.27,0.49],[0.27,0.15]];polyline=0;fillColor=#FFECB8;strokeColor=#d6b656;gradientColor=#FFFFFF;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1973" y="327" width="33" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-106" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.44,0],[0.49,0.2],[0.75,0.23],[0.78,0.3],[0.64,0.93],[0.19,0.94],[0.1,0.72],[0.28,0]];polyline=0;shadow=0;dashed=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1713" y="730.75" width="232" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-132" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.34093118408918777;endAngle=0.09782664713386864;rotation=-180;dashed=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1797" y="726.25" width="178" height="104.5" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-129" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.57,0.05],[0.72,0.03],[0.85,0.29],[0.77,0.68],[0.49,0.84],[0.28,0.85],[0.14,0.7],[0.34,0.28]];polyline=0;fillColor=#fff2cc;strokeColor=#CC0000;gradientColor=#FFFFFF;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1732" y="731.25" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-128" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.59,0.21],[0.69,0.22],[0.82,0.3],[0.69,0.6],[0.49,0.84],[0.28,0.85],[0.25,0.61],[0.45,0.26]];polyline=0;fillColor=#d5e8d4;strokeColor=#CC0000;shadow=0;dashed=1;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1803" y="734.97" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-127" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0.42],[0.81,0],[0.7,0.33],[0.64,0.68],[0.72,0.99],[0.25,1],[0,0.75],[0,0.75]];polyline=1;fillColor=#FFFFFF;strokeColor=#10739e;opacity=70;dashed=1;gradientColor=#00FFFF;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="2087.89" y="734.25" width="334" height="129" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-104" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.52,0.15],[0.6,0.13],[0.81,0.24],[0.69,0.6],[0.48,0.87],[0.24,0.83],[0.25,0.61],[0.45,0.26]];polyline=0;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;dashed=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="1907" y="728.75" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Chamfer Distance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1704" y="283" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="Chamfer Distance + Cyclic Smoothnes + Freespace" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1948" y="413.5" width="287" height="65" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2133.39" y="785" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="2323.39" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="2303.39" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2123.39" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2223.39" y="785" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2203.39" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2153.39" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.088;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#cdeb8b;strokeColor=#36393d;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="71" target="63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2173.39" y="772" as="sourcePoint" />
            <mxPoint x="2348.39" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" source="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2185.39" y="785" as="sourcePoint" />
            <mxPoint x="2313.39" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#cdeb8b;strokeColor=#36393d;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="66" target="64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2163.39" y="805" as="sourcePoint" />
            <mxPoint x="2273.39" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.912;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" source="69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2243.39" y="860" as="sourcePoint" />
            <mxPoint x="2393.39" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" source="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2231.39" y="834" as="sourcePoint" />
            <mxPoint x="2403.39" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="$$ \mathcal{L}_{freespace}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2193.89" y="726.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1766" y="765.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1956" y="750.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1936" y="790.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1756" y="790.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1856" y="765.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1836" y="790.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1786" y="745.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-104" value="Chamfer Distance + Cyclic Smoothnes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1699" y="431" width="227.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMQ4o2OOgvGT_3p0Waau-106" value="$$Rigid$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1766" y="818.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-103" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1699" y="241" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-90" value="Target" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4W2bP5b2akh11wnu2Z88-103">
          <mxGeometry x="85" y="-3.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-86" value="Source" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4W2bP5b2akh11wnu2Z88-103">
          <mxGeometry x="12" y="-3.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="uMQ4o2OOgvGT_3p0Waau-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1876" y="772.75" as="sourcePoint" />
            <mxPoint x="2010" y="775.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1806" y="754.25" as="sourcePoint" />
            <mxPoint x="1940" y="757.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1786" y="777.25" as="sourcePoint" />
            <mxPoint x="1920" y="780.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1856" y="802.75" as="sourcePoint" />
            <mxPoint x="1990" y="805.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1776" y="799.25" as="sourcePoint" />
            <mxPoint x="1910" y="802.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-119" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=25;" vertex="1" parent="1">
          <mxGeometry x="1977.63" y="759.37" width="36.67" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-120" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1940" y="752.24" width="12" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-121" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1959" y="792.24" width="31.54" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-125" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="1921.12" y="780.46" width="19" height="9.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-126" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1909" y="797.24" width="26" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2173.39" y="773.72" as="sourcePoint" />
            <mxPoint x="2307.39" y="776.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-136" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="2298.62" y="760.9300000000001" width="21.33" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2153.39" y="795.01" as="sourcePoint" />
            <mxPoint x="2287.39" y="798.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2143.39" y="819.5" as="sourcePoint" />
            <mxPoint x="2277.39" y="822.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-141" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2223.39" y="819.5" as="sourcePoint" />
            <mxPoint x="2357.39" y="822.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2242.2799999999997" y="790.99" as="sourcePoint" />
            <mxPoint x="2376.2799999999997" y="793.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-143" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="2284.89" y="799.5" width="25" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-144" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="2273.62" y="828.97" width="29.27" height="7.02" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-156" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1774" y="335.5" width="43" height="41" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1739" y="333" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1739" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1739" y="364" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1770" y="343" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1770" y="358" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1868.12" y="333" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1868" y="353" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.088;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;endSize=3;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1749" y="336" as="sourcePoint" />
            <mxPoint x="1841.031127195669" y="325.5570485206649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-173" value="$$KNN_1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="1967.88" y="307" width="46" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-175" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1738.8799999999987" y="374" as="sourcePoint" />
            <mxPoint x="1833.0078871574979" y="357.7192699379523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-177" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;fontSize=9;rounded=0;endSize=3;startSize=3;startFill=0;endFill=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1833" y="357.78" as="sourcePoint" />
            <mxPoint x="1868" y="353" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.631;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;exitPerimeter=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1745.12" y="378.5" as="sourcePoint" />
            <mxPoint x="1837.0352864666397" y="380.90702484730366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-181" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;fontSize=9;rounded=0;endSize=3;startSize=3;startFill=0;endFill=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1844" y="367" as="sourcePoint" />
            <mxPoint x="1867" y="358" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-182" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;rounded=0;endSize=3;startSize=3;startFill=0;endFill=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1841" y="326" as="sourcePoint" />
            <mxPoint x="1874.58" y="330.7699999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-183" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1765.12" y="339.99999999999994" as="sourcePoint" />
            <mxPoint x="1849.1314011963284" y="343.3374640367191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-185" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;entryX=0.63;entryY=1.1;entryDx=0;entryDy=0;fontSize=9;rounded=0;endSize=3;startSize=3;startFill=0;endFill=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1848" y="343" as="sourcePoint" />
            <mxPoint x="1868.12" y="341.15" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-186" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.03;exitY=0.615;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;exitPerimeter=0;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="363" as="sourcePoint" />
            <mxPoint x="1844.0072197513987" y="367.7314010625753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-188" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;fontSize=9;rounded=0;endSize=3;startSize=3;startFill=0;endFill=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1838" y="381" as="sourcePoint" />
            <mxPoint x="1877" y="365" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-189" value="$$e_{nn}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="1837" y="308" width="46" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1985.88" y="333" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1985.88" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1985.88" y="364" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2016.88" y="343" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2016.88" y="358" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2115" y="333" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2114.88" y="353" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-214" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.065;exitY=0.613;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;exitPerimeter=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="364.13" as="sourcePoint" />
            <mxPoint x="2113" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-215" value="Baseline&lt;br&gt;Result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2190" y="283" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-216" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2037" y="358" as="sourcePoint" />
            <mxPoint x="2113" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-217" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4W2bP5b2akh11wnu2Z88-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1995.88" y="353" as="sourcePoint" />
            <mxPoint x="2118" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-218" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1995.88" y="368.92" as="sourcePoint" />
            <mxPoint x="2116" y="368.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-219" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1995.88" y="337.92" as="sourcePoint" />
            <mxPoint x="2116" y="337.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-220" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="2213.5" y="335.5" width="103.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-221" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="2248.39" y="340.5" width="43" height="41" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-225" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2209.27" y="338" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2209.27" y="353" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2209.27" y="369" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2240.27" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="2240.27" y="363" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2338.39" y="343" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-231" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2338.39" y="359" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-232" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.023;exitY=0.715;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;exitPerimeter=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-221">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2253.39" y="369.13" as="sourcePoint" />
            <mxPoint x="2336.39" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-233" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260.39" y="363" as="sourcePoint" />
            <mxPoint x="2336.39" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-234" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4W2bP5b2akh11wnu2Z88-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2219.27" y="358" as="sourcePoint" />
            <mxPoint x="2341.39" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-235" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2219.27" y="373.92" as="sourcePoint" />
            <mxPoint x="2339.39" y="373.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-236" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2219.27" y="342.92" as="sourcePoint" />
            <mxPoint x="2339.39" y="342.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1704" y="246" width="13" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1779" y="246" width="13" height="13" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-238" value="Chamfer Distance + Smoothness" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1954.26" y="283" width="190.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-239" value="$$KNN_2$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="1998.88" y="313" width="46" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-241" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;opacity=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1773.43" y="492.5" width="43" height="41" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-242" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.46,0.03],[0.66,0.02],[0.8,0.14],[0.77,0.86],[0.57,0.97],[0.29,0.88],[0.27,0.49],[0.27,0.15]];polyline=0;fillColor=#FFECB8;strokeColor=#CC0000;gradientColor=#FFFFFF;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1721.43" y="484" width="33" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-244" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1734.3100000000002" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1734.3100000000002" y="505" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-246" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1734.3100000000002" y="521" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-247" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1765.3100000000002" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-248" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#415573;" vertex="1" parent="1">
          <mxGeometry x="1765.3100000000002" y="515" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1863.43" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1863.3100000000002" y="510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-251" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.065;exitY=0.613;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;exitPerimeter=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;entryX=0.638;entryY=1.173;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4W2bP5b2akh11wnu2Z88-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1778.43" y="521.13" as="sourcePoint" />
            <mxPoint x="1861.43" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-252" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-247">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1785.43" y="515" as="sourcePoint" />
            <mxPoint x="1861.43" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-253" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4W2bP5b2akh11wnu2Z88-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1744.3100000000002" y="510" as="sourcePoint" />
            <mxPoint x="1866.43" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-254" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1744.3100000000002" y="525.9200000000001" as="sourcePoint" />
            <mxPoint x="1864.43" y="525.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-255" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=3;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;entryX=-0.023;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1744.3100000000002" y="494.92" as="sourcePoint" />
            <mxPoint x="1864.43" y="494.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-262" value="" style="endArrow=classic;html=1;curved=1;exitX=0.351;exitY=0.207;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.809;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;endSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1861.552" y="486.77899999999994" as="sourcePoint" />
            <mxPoint x="1748.9969999999998" y="489.99600000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1806" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4W2bP5b2akh11wnu2Z88-263" value="" style="endArrow=classic;html=1;curved=1;exitX=0.461;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;endSize=3;entryX=0.348;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4W2bP5b2akh11wnu2Z88-260" target="4W2bP5b2akh11wnu2Z88-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1869.032" y="549.779" as="sourcePoint" />
            <mxPoint x="1756.4769999999999" y="552.9960000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1826" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
