<mxfile host="Electron" modified="2023-04-21T19:23:05.326Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="iQIuapIIlYaSFYfFAnKQ" version="21.2.1" type="device">
  <diagram name="Page-1" id="BVZh3s7B60hCzrY8_iOY">
    <mxGraphModel dx="1631" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-1" target="qTOa6XwQqx_HcVTNTbXX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-1" value="Pc1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.679;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-2" target="qTOa6XwQqx_HcVTNTbXX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-2" value="Rigid Flow" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-6" value="Transformation&lt;br&gt;Matrix" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.699;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-3" target="qTOa6XwQqx_HcVTNTbXX-2">
          <mxGeometry x="-0.2411" y="-20" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="540" />
              <mxPoint x="174" y="540" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-3" target="qTOa6XwQqx_HcVTNTbXX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="590" />
              <mxPoint x="390" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-3" value="Kabsch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-7" target="qTOa6XwQqx_HcVTNTbXX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-7" value="NN&lt;br&gt;&amp;amp;&lt;br&gt;Smoothness" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-10" target="qTOa6XwQqx_HcVTNTbXX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-10" value="Weights" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qTOa6XwQqx_HcVTNTbXX-11" target="qTOa6XwQqx_HcVTNTbXX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTOa6XwQqx_HcVTNTbXX-11" value="Visibility" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
