<mxfile host="Electron" modified="2023-04-18T06:29:08.934Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="WUFzwZaBSE8JYl4BWIR5" version="21.1.2" type="device">
  <diagram name="Page-1" id="82e54ff1-d628-8f03-85c4-9753963a91cd">
    <mxGraphModel dx="2043" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LZp8sbKe9JfFTbLk8Ska-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-41" y="650" as="sourcePoint" />
            <mxPoint x="106" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.31" y="652.5" as="sourcePoint" />
            <mxPoint x="39.31" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="652.5" as="sourcePoint" />
            <mxPoint x="120" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LZp8sbKe9JfFTbLk8Ska-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="652.5" as="sourcePoint" />
            <mxPoint x="200" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="652.5" as="sourcePoint" />
            <mxPoint x="280" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="652.5" as="sourcePoint" />
            <mxPoint x="360" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="652.5" as="sourcePoint" />
            <mxPoint x="440" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LZp8sbKe9JfFTbLk8Ska-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="652.5" as="sourcePoint" />
            <mxPoint x="520" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.012;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="652.5" as="sourcePoint" />
            <mxPoint x="600" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-1" value="" style="line;strokeWidth=2;html=1;fillColor=none;fontSize=28;fontColor=#004D99;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="-120" y="400" width="1160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-5" value="9" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="430" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="47" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="870" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-14" value="&lt;h1&gt;Planning&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LZp8sbKe9JfFTbLk8Ska-1" target="4ec97bd9e5d20128-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Timeline&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LZp8sbKe9JfFTbLk8Ska-3" target="4ec97bd9e5d20128-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Structure&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Subtasks&lt;/font&gt;&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="640" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-8" value="10" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-9" value="11" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-10" value="12" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-11" value="13" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-12" value="14" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-13" value="8" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-14" value="7" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#0075E8;fontSize=15;fontColor=#FFFFFF;size=0.5093750000000015;verticalAlign=top;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-23" value="" style="line;strokeWidth=2;html=1;fillColor=#d5e8d4;fontSize=28;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-120" y="330" width="1160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=28;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-10" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-25" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=28;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LZp8sbKe9JfFTbLk8Ska-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="652.5" as="sourcePoint" />
            <mxPoint x="520" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-26" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=28;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-28" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=28;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-29" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=28;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="325" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-30" value="Food" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-31" value="Tasks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LZp8sbKe9JfFTbLk8Ska-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="652.5" as="sourcePoint" />
            <mxPoint x="200" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LZp8sbKe9JfFTbLk8Ska-32" value="&lt;h1&gt;Registr&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="440" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
